# TruckTools

./: README.md  build.gradle  settings.gradle
src/main/java/com/wonder/integration/: MainApplication.java  TruckApplication.java
src/main/java/com/wonder/integration/truck/impl/: TruckSessionInterface.java  TruckSessionServics.java
src/main/java/com/wonder/integration/utils/: OnlineTruckSession.java
src/test/java/com/example/demo/: TruckApplicationTests.java
